@import '../../styles.scss';
.app_card{
    width: 75%;
    cursor: pointer;
}
.filters{
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 3.5rem;
    @media (max-width:767px) {
        display: block;
    }
}
.custom-select{
    background: $LIGHT-MODE-ELEMENTS;
    width: 145px;
    padding: 0.25rem;
    border: 1px solid $LIGHT-MODE-ELEMENTS;
    border-radius: 5px;
}
.custom-input{
    font-size: $LIGHT-FONT!important;
    width: 30vw;
    padding: .25rem;
    @media (max-width:767px) {
        width: 100%;
        margin-bottom: 1rem; 
        padding: .25rem 0;
    }
}
.grid_container{
    display: grid;
    padding: 0 3.5rem;
    grid-template-columns: repeat(4,minmax(267.75px, 1fr));
    column-gap: 3.5rem;
    row-gap: 3.5rem;
    @media (min-width:493px)and (max-width:769px) {
        grid-template-columns: repeat(2,minmax(267.75px, 1fr));
    }
    @media (max-width:492px) {
        grid-template-columns: repeat(1,minmax(267.75px, 1fr));
    }    
 

}
